<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/neat.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>公交站牌</title>
</head>
<body>
    <div class="container simpleExt">
      <dl class="mainer">
        <dd>
          <div class="mainLeft">
            <h1>18</h1>
            <p>碧桂园→<br/>人民医院</p>
          </div>
          <div class="mainRight">
            <ul>
              <li><span>碧桂园</span></li>
              <li><span>荔景中学</span></li>
              <li><span>增城广场</span></li>
              <li><span>东汇城</span></li>
              <li><span>增城公园</span></li>
              <li><span>广发行</span></li>
              <li><span>光明车站</span></li>
              <li><span>保健院</span></li>
              <li><span>交警大队</span></li>
              <li><span>挂绿广场</span></li>
              <li><span class="here">图书馆→</span></li>
              <li><span>荔城一小</span></li>
              <li><span>人民医院</span></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div class="mainLeft">
            <h1>23</h1>
            <p>大鹏中学→<br/>三联村</p>
          </div>
          <div class="mainRight">
            <ul>
              <li><span>大鹏中学</span></li>
              <li><span>富国路口</span></li>
              <li><span>交警中队</span></li>
              <li><span>电力局</span></li>
              <li><span>交警大队</span></li>
              <li><span>莲花市场</span></li>
              <li><span>园圃路</span></li>
              <li><span class="here">图书馆→</span></li>
              <li><span>汇港轩</span></li>
              <li><span>中医院</span></li>
              <li><span>三联村</span></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div class="mainLeft">
            <h1>23</h1>
            <p>市二中→<br/>和平路</p>
          </div>
          <div class="mainRight">
            <ul>
              <li><span>市二中</span></li>
              <li><span>颐养院</span></li>
              <li><span>蕉石岭</span></li>
              <li><span>荔城中学</span></li>
              <li><span>东湖邮局</span></li>
              <li><span>东湖公园</span></li>
              <li><span class="here">图书馆→</span></li>
              <li><span>体育馆</span></li>
              <li><span>置业花园</span></li>
              <li><span>和平路</span></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div class="mainLeft">
            <h1>66</h1>
            <p>工业区→<br/>公安局</p>
          </div>
          <div class="mainRight">
            <ul>
              <li><span>石山田</span></li>
              <li><span>逸翠山庄</span></li>
              <li><span>三联村</span></li>
              <li><span>钟岗村</span></li>
              <li><span>荔城花园</span></li>
              <li><span>增城中学</span></li>
              <li><span>荔城三中</span></li>
              <li><span class="here">图书馆→</span></li>
              <li><span>碧桂园</span></li>
              <li><span>公安局</span></li>
            </ul>
          </div>
        </dd>
        <dd>
          <div class="mainLeft">
            <h1>168</h1>
            <p>阳光家园→<br/>华侨城</p>
          </div>
          <div class="mainRight">
            <ul>
              <li><span>沙园路口</span></li>
              <li><span>交警大队</span></li>
              <li><span>荔城二小</span></li>
              <li><span>夏街村</span></li>
              <li><span class="here">图书馆→</span></li>
              <li><span>滨海花园</span></li>
              <li><span>中坚豪庭</span></li>
              <li><span>华侨城</span></li>
            </ul>
          </div>
        </dd>
      </dl>
    </div>
</body>
</html>
