/*全局定位*/
.container {
  position: relative;
  width: 360px;
  top: 50px;
  left: 50%;
  margin-left: -180px;
}
/*皮肤风格*/
.simpleExt {
  border-radius: 15px 15px 0 0;
  border: 10px solid #ccc;
  border-bottom: none;
  width: 340px;
  height: 600px;
}
/*主要内容*/
.mainer {
  text-align: center;
}
.mainer dd {
  display: inline-block;
  width: 340px;
  height: 80px;
  text-decoration: none;
  background: #007850;
  margin-bottom: 5px;
}
.mainer dd .mainLeft {
  display: inline-block;
  width: 75px;
  height: 80px;
  float: left;
  background: #84C2B7;
}
.mainer dd .mainLeft h1 {
  display: inline-block;
  height: 40px;
  line-height: 45px;
  color: #E9F01D;
}
.mainer dd .mainLeft p {
  font-size: 12px;
  color: #000;
  line-height: 150%;
}
.mainer dd .mainRight {
  display: inline-block;
  float: left;
}
.mainer dd .mainRight ul {
  display: flex;
  width: 265px;
  margin-top: 5px;
}
.mainer dd .mainRight ul li {
  font-size: 12px;
  display: inline-block;
  float: left;
  flex: 1;
  -moz-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
}
.mainer dd .mainRight ul li span {
  display: inline-block;
  width: 15px;
  color: #BDB76A;
  line-height: 150%;
}
.mainer dd .mainRight ul li span:hover {
  color: #E9F01D;
  cursor: pointer;
}
.mainer dd .mainRight ul li .here {
  color: #E9F01D;
}
