<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>极客学院IT在线教育平台-中国最大的IT职业在线教育平台</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<div class="header">
		<div class="headTop">
			<div class="headTopCon">
				<div class="headlogo">
					<img src="images/jklogo.png">
				</div>
				<div class="headTopConSearch">
					<input type="text" class="headSearch" placeholder="搜课程">
					<div class="searchWord">
						<a href="#">Android</a>
						<a href="#">iOS</a>
						<a href="#">HTML5</a>
					</div>
					<a href="#" class="searchbtn" ></a>
				</div>
				<div class="headLogin">
					<span><a href="#">QQ登录</a></span>
					<em style="padding: 0px 10px">|</em><span><a href="#">登录</a></span>
					<em style="padding: 0px 10px">|</em><span><a href="#">注册</a></span>
				</div>
			</div>
		</div>
		<!-- 头部，搜索与登录 -->
		<div class="headNav">
			<div class="headNavCon">
				<div class="nav1">
					<a href="#">首页</a>
					<a href="#">职业课程库</a>
					<a href="#">知识体系图</a>
					<a href="#">实战路径图</a>
					<a href="#">技术问答</a>
					<a href="#">Wiki</a>
				</div>
				<div class="nav2">
					<a href="#"><span><img src="images/icon1.png">VIP会员</span></a>
					<a href="#"><span><img src="images/icon2.png">求课程</span></a>
					<a href="#"><span><img src="images/icon3.png">客户端</span></a>
				</div>
			</div>
		</div>
		<!-- 导航 -->
	</div>
	<div class="mainer">
		<div class="lessonCon">
			<div class="lesson_nav">
				<ul id="lessonNav">
					<li>移动开发
						<div>
							<dl>
								<dt>应用开发</dt>
								<dd>
									<a href="#">Android</a><span></span>
								</dd>
								<dt>游戏开发</dt>
								<dd>
									<a href="#">Cocos</a>
									<span>|</span>
									<a href="#">Unity3D</a>
									<span>|</span>
									<a href="#">SpriteKit 2D</a>
									<span>|</span>
									<a href="#">Unreal</a>
								</dd>
								<dt>常用框架</dt>
								<dd>
									<a href="#">Cordova</a>
									<span>|</span>
									<a href="#">React Native</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>前端开发
						<div>
							<dl>
								<dt>前端基础</dt>
								<dd>
									<a href="#">HTML</a>
									<span>|</span>
									<a href="#">CSS</a>
									<span>|</span>
									<a href="#">JavaScript</a>
									<span>|</span>
									<a href="#">CSS3</a>
									<span>|</span>
									<a href="#">技术前瞻</a>
								</dd>
								<dt>前端进阶</dt>
								<dd>
									<a href="#">Typescript</a>
									<span>|</span>
									<a href="#">前端安全</a>
									<span>|</span>
									<a href="#">项目实战</a>
								</dd>
								<dt>前端框架</dt>
								<dd>
									<a href="#">jQuery</a>
									<span>|</span>
									<a href="#">jQuery UI</a>
									<span>|</span>
									<a href="#">jQuery UI</a>
									<span>|</span>
									<a href="#">jQuery Mobile</a><br/>
									<a href="#">AngularJS</a>
									<span>|</span>
									<a href="#">ReactJS</a>
									<span>|</span>
									<a href="#">Bootstrap</a>
									<span>|</span>
									<a href="#">React Native</a><br/>
									<a href="#">Backbone</a>
									<span>|</span>
									<a href="#">Three.js</a>
									<span>|</span>
									<a href="#">MooTools</a>
									<span>|</span>
									<a href="#">Compass</a>
								</dd>
								<dt>HTML5游戏</dt>
								<dd>
									<a href="#">Canvas</a>
									<span>|</span>
									<a href="#">SVG</a>
									<span>|</span>
									<a href="#">WebGL</a>
									<span>|</span>
									<a href="#">Cocos2d-js</a>
									<span>|</span>
									<a href="#">CreateJS</a>
									<span>|</span>
									<a href="#">Flash</a><br/>
									<a href="#">Unreal</a>
									<span>|</span>
									<a href="#">Egret</a>
									<span>|</span>
									<a href="#">Phaser</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>后端开发
						<div>
							<dl>
								<dt>Python</dt>
								<dd>
									<a href="#">Python 基础</a>
									<span>|</span>
									<a href="#">YII</a>
									<span>|</span>
									<a href="#">Django</a>
									<span>|</span>
									<a href="#">Flask</a>
								</dd>
								<dt>PHP</dt>
								<dd>
									<a href="#">PHP 基础</a>
									<span>|</span>
									<a href="#">ThinkPHP</a>
									<span>|</span>
									<a href="#">WordPress</a>
									<span>|</span>
									<a href="#">Phalcon</a>
									<span>|</span>
									<a href="#">Apache</a><br/>					
									<a href="#">Fackbook Hack</a>
									<span>|</span>
									<a href="#">Unreal</a>
									<span>|</span>
									<a href="#">Egret</a>
									<span>|</span>
									<a href="#">Phaser</a>
								</dd>
								<dt>Node.js</dt>
								<dd>
									<a href="#">Node.js 基础</a>
									<span>|</span>
									<a href="#">express</a>
									<span>|</span>
									<a href="#">Meteor</a>
									<span>|</span>
									<a href="#">Hexo</a>
								</dd>
								<dt>ASP.NET</dt>
								<dd>
									<a href="#">C#</a>
									<span>|</span>
									<a href="#">ASP.NET MVC</a>
									<span>|</span>
									<a href="#">Entity Framework</a>
									<span>|</span>
									<a href="#">WPF</a>
								</dd>
								<dt>J2EE</dt>
								<dd>
									<a href="#">JSP</a>
									<span>|</span>
									<a href="#">Maven</a>
									<span>|</span>
									<a href="#">Spring</a>
									<span>|</span>
									<a href="#">SpringMVC</a>
									<span>|</span>
									<a href="#">Struts2</a>
									<span>|</span>
									<a href="#">MyBatis</a><br/>
									<a href="#">Hibernate</a>
									<span>|</span>
									<a href="#">Lucene</a>
									<span>|</span>
									<a href="#">常用框架</a>
									<span>|</span>
									<a href="#">项目实战</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>基础知识
						<div>
							<dl>
								<dt>基础语言</dt>
								<dd>
									<a href="#">C</a>
									<span>|</span>
									<a href="#">C++</a>
									<span>|</span>
									<a href="#">Objective-C</a>
									<span>|</span>
									<a href="#">Swift</a>
									<span>|</span>
									<a href="#">C#</a>
									<span>|</span>
									<a href="#">Java</a>
									<span>|</span>
									<a href="#">Perl</a>
									<span>|</span>
									<a href="#">Shell</a><br/>
									<a href="#">Qt</a>
									<span>|</span>
									<a href="#">Scala</a>
								</dd>
								<dt>计算机基础</dt>
								<dd>
									<a href="#">计算机组成原理</a>
									<span>|</span>
									<a href="#">网络工程</a>
									<span>|</span>
									<a href="#">Word</a>
									<span>|</span>
									<a href="#">Excel</a>
									<span>|</span>
									<a href="#">PowerPoint</a>
								</dd>
								<dt>开发基础</dt>
								<dd>
									<a href="#">算法基础</a>
									<span>|</span>
									<a href="#">数据结构</a>
									<span>|</span>
									<a href="#">设计模式</a>
									<span>|</span>
									<a href="#">软件工程</a>
								</dd>
								<dt>开发工具</dt>
								<dd>
									<a href="#">Git/Github</a>
									<span>|</span>
									<a href="#">SVN</a>
									<span>|</span>
									<a href="#">VI</a>
								</dd>
								<dt>开发标准</dt>
								<dd>
									<a href="#">OpenCL</a>
									<span>|</span>
									<a href="#">Open XML</a>
									<span>|</span>
									<a href="#">OpenGL/GLES</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>云计算&大数据
						<div>
							<dl>
								<dt>云计算</dt>
								<dd>
									<a href="#">OpenStack</a>
									<span>|</span>
									<a href="#">Docker</a>
									<span>|</span>
									<a href="#">CloudStack</a>
									<span>|</span>
									<a href="#">Windows Azure</a>
									<span>|</span>
									<a href="#">IaaS</a>
								</dd>
								<dt>大数据</dt>
								<dd>
									<a href="#">Hadoop</a>
									<span>|</span>
									<a href="#">Storm</a>
									<span>|</span>
									<a href="#">Hive</a>
									<span>|</span>
									<a href="#">Hbase</a>
									<span>|</span>
									<a href="#">Spark</a>
									<span>|</span>
									<a href="#">信息检索</a>
									<span>|</span>
									<a href="#">数据分析</a>
								</dd>
								<dt>虚拟化</dt>
								<dd>
									<a href="#">VMware</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>智能硬件&物联网
						<div>
							<dl>
								<dt>硬件架构</dt>
								<dd>
									<a href="#">C51</a>
									<span>|</span>
									<a href="#">ARM</a>
									<span>|</span>
									<a href="#">Keil</a>
									<span>|</span>
									<a href="#">Cortex-M</a>
									<span>|</span>
									<a href="#">Cortex-A</a>
									<span>|</span>
									<a href="#">AVR</a>
								</dd>
								<dt>物联网操作系统</dt>
								<dd>
									<a href="#">RTOS</a>
									<span>|</span>
									<a href="#">Android Wear</a>
									<span>|</span>
									<a href="#">Apple Watchkit</a>
								</dd>
								<dt>开源硬件平台</dt>
								<dd>
									<a href="#">Arduino</a>
									<span>|</span>
									<a href="#">树莓派</a>
									<span>|</span>
									<a href="#">mbed</a>
									<span>|</span>
									<a href="#">GoKit</a>
								</dd>
								<dt>无线链接技术</dt>
								<dd>
									<a href="#">无线WiFi</a>
									<span>|</span>
									<a href="#">移动通信</a>
									<span>|</span>
									<a href="#">蓝牙</a>
									<span>|</span>
									<a href="#">NFC</a>
								</dd>
								<dt>信息感知整理技术</dt>
								<dd>
									<a href="#">传感器</a>
									<span>|</span>
									<a href="#">数据挖掘</a>
								</dd>
								<dt>人机交互技术</dt>
								<dd>
									<a href="#">语音识别</a>
									<span>|</span>
									<a href="#">传感识别</a>
									<span>|</span>
									<a href="#">手势识别</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>数据库
						<div>
							<dl>
								<dt>SQL</dt>
								<dd>
									<a href="#">MySQL</a>
									<span>|</span>
									<a href="#">SQL Server</a>
									<span>|</span>
									<a href="#">Oracle</a>
									<span>|</span>
									<a href="#">SQLite</a>
									<span>|</span>
									<a href="#">PostgreSQL</a>
									<span>|</span>
									<a href="#">DB2</a>
								</dd>
								<dt>NoSQL</dt>
								<dd>
									<a href="#">Cassandra</a>
									<span>|</span>
									<a href="#">Redis</a>
									<span>|</span>
									<a href="#">MongoDB</a>
								</dd>
							</dl>
						</div>
					</li>
					<li>认证考试
						<div>
							<dl>
								<dt>计算机等级考试</dt>
								<dd>
									<a href="#">一级</a>
									<span>|</span>
									<a href="#">二级C</a>
									<span>|</span>
									<a href="#">二级Java</a>
									<span>|</span>
									<a href="#">三级C++</a>
									<span>|</span>
									<a href="#">网络工程师</a>
									<span>|</span>
									<a href="#">数据库工程师</a>
									<span>|</span>
									<a href="#">信息安全工程师</a>
								</dd>
								<dt>企业认证</dt>
								<dd>
									<a href="#">思科认证</a>
									<span>|</span>
									<a href="#">Oracle认证</a>
									<span>|</span>
									<a href="#">Linux认证</a>
									<span>|</span>
									<a href="#">ARM认证</a>
								</dd>
							</dl>
						</div>
					</li>
					<li class="lessonNavLast">企业IT
						<div>
							<dl>
								<dt>运维管理</dt>
								<dd>
									<a href="#">Shell</a>
									<span>|</span>
									<a href="#">自动化运维</a>
									<span>|</span>
									<a href="#">Nginx</a>
									<span>|</span>
									<a href="#">Apache</a>
									<span>|</span>
									<a href="#">运维监控</a>
								</dd>
								<dt>操作系统</dt>
								<dd>
									<a href="#">Linux</a>
									<span>|</span>
									<a href="#">Windows</a>
									<span>|</span>
									<a href="#">Mac OS</a>
								</dd>
								<dt>企业服务</dt>
								<dd>
									<a href="#">B2C</a>
								</dd>
							</dl>
						</div>
					</li>
					<li class="lessonNavLast">软件测试
						<div>
							<dl>
								<dt>测试工具</dt>
								<dd>
									<a href="#">自动化测试</a>
								</dd>
							</dl>
						</div>
					</li>
					<li class="lessonNavLast">设计&产品
						<div>
							<dl>
								<dt>设计基础</dt>
								<dd>
									<a href="#">Photoshop</a>
									<span>|</span>
									<a href="#">Flash</a>
									<span>|</span>
									<a href="#">Illustrator</a>
									<span>|</span>
									<a href="#">Sketch</a>
								</dd>
								<dt>游戏设计</dt>
								<dd>
									<a href="#">界面设计</a>
									<span>|</span>
									<a href="#">角色设计</a>
								</dd>
								<dt>产品经理</dt>
								<dd>
									<a href="#">需求分析</a>
									<span>|</span>
									<a href="#">Axure</a>
									<span>|</span>
									<a href="#">项目实战</a>
								</dd>
								<dt>视觉设计</dt>
								<dd>
									<a href="#">应用UI设计</a>
									<span>|</span>
									<a href="#">网页UI设计</a>
									<span>|</span>
									<a href="#">设计理论</a>
									<span>|</span>
									<a href="#">Sketch</a>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>
			<div class="lesson_banner">
				<div class="LB_container">
					<img src="images/l5.jpg" alt="1"/>
					<img src="images/l1.jpg" alt="1"/>
					<img src="images/l2.jpg" alt="2"/>
					<img src="images/l3.jpg" alt="3"/>
					<img src="images/l4.jpg" alt="4"/>
					<img src="images/l5.jpg" alt="5"/>
					<img src="images/l1.jpg" alt="5"/>
				</div>
				<!-- 轮播图 -->
				<div class="LB_buttons">
					<span index="1" class="on"></span>
					<span index="2"></span>
					<span index="3"></span>
					<span index="4"></span>
					<span index="5"></span>
				</div>
				<!-- 对应切换按钮 -->
				<a href="#" id="prev" class="LB_arrow">&lt;</a>
				<a href="#" id="next" class="LB_arrow">&gt;</a>
				<!-- 上下切换按钮 -->
			</div>
			<!-- 焦点图轮播 -->
			<div class="lesson_show">
				<div class="showbox1">
					<a href="#">
						<h2>极客学院 让学习更有效</h2>
						<p><span>最新</span>|<span>系统</span>|<span>实战</span></p>					 
					</a>
					<button>了解极客学院</button>
				</div>
				<div class="showbox2">
					<a href="#">
						<h2>成为VIP 极客启程</h2>
						<p> √&nbsp;全部课程&nbsp;&nbsp;√&nbsp;高清视频<br>√&nbsp;问答服务&nbsp;&nbsp;√&nbsp;课程资料</p>
						<button>了解VIP权益</button>
					</a>
				</div>
			</div>			
		</div>
		<!-- 作菜单课程导航 -->
		<div class="hotnav">
			<ul class="allNav">
				<li class="allnavOn">热门推荐</li>
				<li>最新课程</li>
				<li>免费课程</li>
				<li>项目实战</li>
				<li>全球首发</li>
				<li>企业合作</li>
			</ul>
		</div>
		<div class="hotMain">
			<div class="alllesson mhidden mblock">
				<ul>
					<li>
						<img src="images/hotp1.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Android粒子效果之雨</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>				
					</li>
					<li>
						<img src="images/hotp2.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>WordPress 主题开发基础概念</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/hotp3.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>JAVA 传统多线程</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/hotp4.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>软件测试概述</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/hotp5.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>前端开发调试基础</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/hotp6.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Python 算法入门详解</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/hotp7.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>HTML5 微场景实战</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/hotp8.png" class="lessonImg">
						<div class="lessonbox">
							<h2>CSS3中的动画功能</h2>
							<img src="images/timeicon.png" class="timeicon">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
				</ul>
			</div>
			<!-- 热门推荐 -->
			<div class="alllesson mhidden">
				<ul>
					<li>
						<img src="images/z1.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>sed 基础应用</h2>
							<img src="images/timeicon.png">
							<span>5课时 72分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>				
					</li>
					<li>
						<img src="images/z2.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>iOS 设计模式-装饰 </h2>
							<img src="images/timeicon.png">
							<span>4课时 34分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z3.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Bmob 后端云简介 </h2>
							<img src="images/timeicon.png">
							<span>3课时 21分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z4.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>无限级分销系统</h2>
							<img src="images/timeicon.png">
							<span>3课时 30分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z5.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Linux系统编程之文件属性</h2>
							<img src="images/timeicon.png">
							<span>5课时 68分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z6.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Hibernate框架</h2>
							<img src="images/timeicon.png">
							<span>3课时 44分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z7.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>R语言基础之语法</h2>
							<img src="images/timeicon.png">
							<span>4课时 45分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z8.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>CSS3中的动画功能</h2>
							<img src="images/timeicon.png" class="timeicon">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
				</ul>
			</div>
			<!-- 最新课程 -->
			<div class="alllesson mhidden">
				<ul>
					<li>
						<img src="images/z15.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Android粒子效果之雨</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>				
					</li>
					<li>
						<img src="images/z9.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>WordPress 主题开发基础概念</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z10.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>JAVA 传统多线程</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z11.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>软件测试概述</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z12.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>前端开发调试基础</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z13.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Python 算法入门详解</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z14.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>HTML5 微场景实战</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z16.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>CSS3中的动画功能</h2>
							<img src="images/timeicon.png" class="timeicon">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
				</ul>
			</div>
			<!-- 免费课程 -->
			<div class="alllesson mhidden">
				<ul>
					<li>
						<img src="images/z17.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Android粒子效果之雨</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>				
					</li>
					<li>
						<img src="images/z18.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>图案解锁</h2>
							<img src="images/timeicon.png">
							<span>5课时 72分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z19.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>语音播报计算器 </h2>
							<img src="images/timeicon.png">
							<span>4课时 48分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z20.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>团购之导航栏</h2>
							<img src="images/timeicon.png">
							<span>3课时 59分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z21.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>语音播报计算机拓展</h2>
							<img src="images/timeicon.png">
							<span>3课时 54分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z22.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>轻博客系统之项目准备</h2>
							<img src="images/timeicon.png">
							<span>4课时 27分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z23.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>小小打飞机项目开发实战 </h2>
							<img src="images/timeicon.png">
							<span>6课时 61分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z24.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>微博之项目搭建</h2>
							<img src="images/timeicon.png" class="timeicon">
							<span>3课时 26分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
				</ul>
			</div>
			<!-- 项目实战 -->
			<div class="alllesson mhidden">
				<ul>
					<li>
						<img src="images/z25.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Android粒子效果之雨</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>				
					</li>
					<li>
						<img src="images/z26.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>WordPress 主题开发基础概念</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z27.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>JAVA 传统多线程</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z28.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>软件测试概述</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z29.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>前端开发调试基础</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z30.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Python 算法入门详解</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z31.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>HTML5 微场景实战</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z32.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>CSS3中的动画功能</h2>
							<img src="images/timeicon.png" class="timeicon">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
				</ul>
			</div>
			<!-- 全球首发 -->
			<div class="alllesson mhidden">
				<ul>
					<li>
						<img src="images/z33.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>OpenCL 设备 KERNEL设计</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>				
					</li>
					<li>
						<img src="images/z34.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>OpenCL编程开发环境与API </h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z16.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Docker集群管理介绍 </h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z26.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>在云端构建完整的企业IT系统</h2>
							<img src="images/timeicon.png">
							<span>7课时 48分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z17.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Android App性能评测与调优</h2>
							<img src="images/timeicon.png">
							<span>3课时 25分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z27.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>Docker介绍 </h2>
							<img src="images/timeicon.png">
							<span>4课时 29分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z18.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>如何接入直达号订单系统</h2>
							<img src="images/timeicon.png">
							<span>3课时 32分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
					<li>
						<img src="images/z28.jpg" class="lessonImg">
						<div class="lessonbox">
							<h2>如何接入百度账号</h2>
							<img src="images/timeicon.png" class="timeicon">
							<span>3课时 16分钟</span>
							<img src="images/timeicon.png"  class="styleicon">
						</div>
					</li>
				</ul>
			</div>
			<!-- 企业项目 -->
		</div>
		<!-- 	热门课程推荐 -->
		<div class="actionway">
			<div class="actionbox">
				<div class="actiontext"> 
					<span>实战路径图</span>
					<a href="#" class="more">更多 》</a>
				</div>
				<div class="actionstyle">
					<ul>
						<li>
							<img src="images/android.png">
							<h2>Android路径图</h2>
							<p>迅速掌握核心知识</p>
							<p>提升核心竞争力</p>
							<p>成为Android开发高手</p>
							<button>立即学习</button>
						</li>
						<li>
							<img src="images/iOS.png">
							<h2>iOS路径图</h2>
							<p>课程讲解细致入微</p>
							<p>迅速知识应用到实战</p>
							<p>成为iOS开发高手</p>
							<button>立即学习</button>
						</li>
						<li>
							<img src="images/html.png">
							<h2>HTML路径图</h2>
							<p>由易到难得实战案例</p>
							<p>迅速掌握实战精髓</p>
							<p>成为HTML开发高手</p>
							<button>立即学习</button>
						</li>
						<li>
							<img src="images/cocos.png">
							<h2>Cocos-2d 路径图</h2>
							<p>最少可执行单元</p>
							<p>学习节奏灵活掌握</p>
							<p>成为Cocos-2d 游戏开发工程师</p>
							<button>立即学习</button>
						</li>
						<li class="stylelast">
							<img src="images/unity.png">
							<h2>Unity-3D路径图</h2>
							<p>精英海归布道师</p>
							<p>讲解国外最先进的技术</p>
							<p>让你从“小白”一跃成“大拿”</p>
							<button>立即学习</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 实践课程导航 -->
		<div class="systemway">
			<div class="systembox">
				<div class="actiontext">
					<span>知识体系图</span>
					<a href="#" class="more">更多 》</a>
				</div>
				<div class="systemstyle">
					<ul>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s1.png">
									<h2>Android</h2>
									<p>77门课程</p>
								</div>
								<div class="after">
									<strong>775544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s2.png">
									<h2>Java语言</h2>
									<p>40门课程</p>
								</div>
								<div class="after">
									<strong>775544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s3.png">
									<h2>HTML开发</h2>
									<p>106门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s4.jpg">
									<h2>Java Web</h2>
									<p>65门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s5.png">
									<h2>PHP语言</h2>
									<p>41门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemright">
							<div class="stycon">
								<div class="infront">
									<img src="images/s6.png">
									<h2>iOS开发</h2>
									<p>34门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s7.png">
									<h2>C语言</h2>
									<p>15门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s8.png">
									<h2>C#</h2>
									<p>23门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s9.png">
									<h2>Bootstrap</h2>
									<p>11门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s10.png">
									<h2>Unity3D</h2>
									<p>44m门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s11.png">
									<h2>Egret</h2>
									<p>7门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemright">
							<div class="stycon">
								<div class="infront">
									<img src="images/s12.png">
									<h2>Swift语言</h2>
									<p>6门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s13.png">
									<h2>Cocos-2d游戏开发</h2>
									<p>90门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s14.jpg">
									<h2>计算机一级</h2>
									<p>7门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s15.jpg">
									<h2>计算机二级</h2>
									<p>25门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s16.png">
									<h2>WatchKit</h2>
									<p>5门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li>
							<div class="stycon">
								<div class="infront">
									<img src="images/s17.png">
									<h2>GUI</h2>
									<p>27门课程</p>
								</div>
								<div class="after">
									<strong>77544人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemright">
							<div class="stycon">
								<div class="infront">
									<img src="images/s18.png">
									<h2>ASP.Net</h2>
									<p>61门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemlast">
							<div class="stycon">
								<div class="infront">
									<img src="images/s19.png">
									<h2>Web前端</h2>
									<p>180门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemlast">
							<div class="stycon">
								<div class="infront">
									<img src="images/s20.png">
									<h2>Python</h2>
									<p>48门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemlast">
							<div class="stycon">
								<div class="infront">
									<img src="images/s21.png">
									<h2>Docker</h2>
									<p>9门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemlast">
							<div class="stycon">
								<div class="infront">
									<img src="images/s22.png">
									<h2>Arduino</h2>
									<p>11门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemlast">
							<div class="stycon">
								<div class="infront">
									<img src="images/s23.png">
									<h2>Android Ui</h2>
									<p>20门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
						<li class="systemlast systemright">
							<div class="stycon">
								<div class="infront">
									<img src="images/s24.png">
									<h2>Javz Web 职业路径</h2>
									<p>81门课程</p>
								</div>
								<div class="after">
									<strong>521469人已学习</strong>
									<button>立即学习</button>
								</div>
							</div>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- 体系课程概览 -->
		<div class="partner">
			<div class="partnerbox">
				<div class="actiontext">
					<span>战略合作企业</span>
					<a href="#" class="more">更多 》</a>
				</div>
				<div class="partners">
					<div id="partnersCon">
						<img src="images/pn1.jpg">
						<img src="images/pn2.jpg">
						<img src="images/pn3.jpg">
						<img src="images/pn4.jpg">
						<img src="images/pn5.jpg">
						<img src="images/pn6.jpg">
						<img src="images/pn1.jpg">
						<img src="images/pn2.jpg">
						<img src="images/pn3.jpg">
						<img src="images/pn4.jpg">
						<img src="images/pn5.jpg">
						<img src="images/pn6.jpg">
					</div>
					<a id="partprev" class="part_arrow">&lt;</a>
					<a id="partnext" class="part_arrow">&gt;</a>
				</div>
			</div>
		</div>
		<!-- 合作企业导航 -->
		<div class="school">
			<div class="schoolbox">
				<div class="actiontext">
					<span>合作院校</span>
					<a href="#" class="more">更多 》</a>
				</div>
				<div class="schools">
					<div id="schoolCon">
						<img src="images/sg1.jpg">
						<img src="images/sg2.jpg">
						<img src="images/sg3.jpg">
						<img src="images/sg4.jpg">   		
						<img src="images/sg6.jpg">
						<img src="images/sg2.jpg">
						<img src="images/sg1.jpg">
						<img src="images/sg1.jpg">
						<img src="images/sg2.jpg">
						<img src="images/sg3.jpg">
						<img src="images/sg4.jpg">   		
						<img src="images/sg6.jpg">
						<img src="images/sg2.jpg">
						<img src="images/sg1.jpg">
					</div>
					<a id="schoolprev" class="part_arrow">&lt;</a>
					<a id="schoolnext" class="part_arrow">&gt;</a>
				</div>
			</div>
		</div>
		<!-- 合作院校导航 -->
		<div class="partner">
			<div class="partnerbox">
				<div class="actiontext">
					<span>媒体报道业</span>
					<a href="#" class="more">更多 》</a>
				</div>
				<div class="partners">
					<div id="medCon">
						<img src="images/m1.jpg">
						<img src="images/m2.jpg">
						<img src="images/m3.jpg">
						<img src="images/m4.jpg">
						<img src="images/m5.jpg">
						<img src="images/m6.jpg"> 
						<img src="images/m1.jpg">
						<img src="images/m2.jpg">
						<img src="images/m3.jpg">
						<img src="images/m4.jpg">
						<img src="images/m5.jpg">
						<img src="images/m6.jpg"> 
					</div>
					<a id="medprev" class="part_arrow">&lt;</a>
					<a id="mednext" class="part_arrow">&gt;</a>
				</div>
			</div>
		</div>
		<!-- 媒体报道 -->
	</div>
	<div class="footer">
		<div class="footer_box">
			<div class="footer_com">
				<dl>
					<dt><a href="#">极客学院</a></dt>
					<dd>·<a href="#">职业课程库</a></dd>
					<dd>·<a href="#">知识体系图</a></dd>
					<dd>·<a href="#">实战路径图</a></dd>
					<dd>·<a href="#">企业课程</a></dd>
					<dd>·<a href="#">资源下载</a></dd>
					<dd>·<a href="#">课程标签</a></dd>
				</dl>
				<dl>
					<dt><a href="#">网站服务</a></dt>
					<dd>·<a href="#">课程需求</a></dd>
					<dd>·<a href="#">免费体验VIP</a></dd>
					<dd>·<a href="#">黑板报</a></dd>
					<dd>·<a href="#">网站地图</a></dd>
				</dl>
				<dl>
					<dt><a href="#">帮助中心</a></dt>
					<dd>·<a href="#">技术问答</a></dd>
					<dd>·<a href="#">VIP权益</a></dd>
					<dd>·<a href="#">常见问题</a></dd>
					<dd>·<a href="#">服务条款</a></dd>
					<dd>·<a href="#">版权声明</a></dd>
					<dd>·<a href="#">免责声明</a></dd>
				</dl>
				<dl>
					<dt><a href="#">交流合作</a></dt>
					<dd>·<a href="#">关于我们</a></dd>
					<dd>·<a href="#">联系我们</a></dd>
					<dd>·<a href="#">社会招聘</a></dd>
					<dd>·<a href="#">布道师招募</a></dd>
					<dd>·<a href="#">合作咨询</a></dd>
					<dd>·<a href="#">友情链接</a></dd>
				</dl>
				<div class="footer_logo">
					<strong>极客学院，编程是一种信仰！</strong>
					<div class="app-download">
						<a  href="#">
							<img src="images/ip.png">
							<div>
								<strong>手机客户端</strong>
								<p>离线缓存 随时学习&nbsp&nbsp> </p>
							</div>
						</a>
					</div>
					<div class="share">
						<a href="#"><img src="images/sinaicon.png"></a>
						<a href="#"><img src="images/tiebaicon.png"></a>
						<a href="#"><img src="images/weixinicon.png"></a>
						<div class="clear"></div>
					</div>
					<div class="kefu-online">
						<a href="#"> <img src="images/kefuicon.png"><h5>联系我们</h5><p>工作日9:00-21:00在线</p></a>
					</div>
				</div>
			</div>
		</div>
		<div class="foottext">
			<span>Copyright © 2013-2015</span>
			<strong><a href="#" target="_blank">极客学院</a></strong>&nbsp;
			<strong><a href="#">jikexueyuan.com</a></strong> 
			<span>All Rights Reversed. 京ICP备11018032号-8 京公网安备11010802013056</span>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="scripts/jk.js"></script>
</body>
</html>